{{!Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license.}}

<h1 id="{{id}}" data-uid="{{uid}}" class="text-break">{{>partials/title}}</h1>
<div class="markdown level0 summary apt_docgen_push_2">{{{summary}}}</div>
<div class="markdown level0 conceptual apt_docgen_push_2">{{{conceptual}}}</div>
<div class="markdown level0 remarks apt_docgen_push_2">{{{remarks}}}</div>

{{#children}}
  <h3 id="{{id}}">{{>partials/namespaceSubtitle}}</h3>

  {{#children}}
    <h4 class="apt_docgen_push_2"><xref uid="{{uid}}" altProperty="fullName" displayProperty="name"/></h4>
    <section class="apt_docgen_push">{{{summary}}}</section>
  {{/children}}
  
  <br></br>
{{/children}}
